# health

./: pom.xml
src/main/java/com/health/dao/: BaseDaoImpl.java
src/main/java/com/health/web/interceptor/: PermissionInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties  velocity.properties
src/main/resources/mybatis/: config.xml
src/main/resources/spring/: spring-application.xml  spring-datasource.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: macros.vm
