mysql.jdbc.driverClassName	=com.mysql.jdbc.Driver
mysql.jdbc.url				=jdbc:mysql://127.0.0.1:3306/auto?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
mysql.jdbc.username			=root
mysql.jdbc.password			=123456
mysql.jdbc.acquireIncrement	=5
mysql.jdbc.initialPoolSize	=5
mysql.jdbc.maxIdleTime		=60
mysql.jdbc.maxPoolSize		=50
mysql.jdbc.minPoolSize		=3
mysql.jdbc.acquireRetryDelay	=1000
mysql.jdbc.acquireRetryAttempts=100
mysql.jdbc.breakAfterAcquireFailure=false
mysql.jdbc.initialSize=5
mysql.jdbc.maxActive=50
mysql.jdbc.maxIdle=9
mysql.jdbc.minIdle=3
mysql.jdbc.maxWait=30000
mysql.jdbc.validationQuery=SELECT 1 FROM dual
mysql.jdbc.testOnBorrow=false
mysql.jdbc.testWhileIdle=true
mysql.jdbc.timeBetweenEvictionRunsMillis=300000
mysql.jdbc.numTestsPerEvictionRun=5
mysql.jdbc.minEvictableIdleTimeMillis=600000
mysql.jdbc.poolPreparedStatements=false
mysql.jdbc.maxOpenPreparedStatements=0
mysql.jdbc.removeAbandoned=false
mysql.jdbc.removeAbandonedTimeout=600

cpool.checkoutTimeout	=5000
cpool.minPoolSize		=1
cpool.maxPoolSize		=10
cpool.maxIdleTime		=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement	=10
