resource.loader = webapp

webapp.resource.loader.description = Webapp Template Loader
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path = /WEB-INF/templates
webapp.resource.loader.cache = false
webapp.resource.loader.modificationCheckInterval = 10

file.resource.loader.description =  Velocity  File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = C:/tools/workspace/witown-all/witown-web/src/main/webapp/WEB-INF/templates  
file.resource.loader.cache =  false
file.resource.loader.modificationCheckInterval =  2

velocimacro.library = /macros.vm
velocimacro.library.autoreload = false

input.encoding = UTF-8
output.encoding = UTF-8

parser.pool.size=50